<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Nutrient</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        a:link {
            text-decoration: none;
            color: inherit;
        }

        a:visited {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            text-decoration: none;
            color: inherit;
        }

        a:active {
            text-decoration: none;
            color: inherit;
        }

        body {
            background-image: url(background.png);
        }


        .select-span {
            background-color: transparent;
            border: none;
            box-shadow: none;
            font-size: inherit;
            font-family: inherit;
            color: inherit;
            padding: 0;
            margin: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
    </style>
</head>

<body>
    <center>
        <br>
        <button class="btn btn-danger" onclick="backToMenu()">Back</button>
        <br><br>
        <h2>Search Bar</h2>
        <input type="text" id="searchBar" onkeyup="searchFood()" placeholder="Search for food...">
        <input type="text" id="quantity" placeholder="Food quantity">
        <select class="form-select m-3" aria-label=".form-select example" style="width: 15%;" class="select-span"
            id="foodTime">
            <option value=0 selected>Food type</option>
            <option value=1>Breakfast</option>
            <option value=2>Lunch</option>
            <option value=3>Dinner</option>
            <option value=4>Snack</option>
        </select>

        <div id="foods">

        </div>
    </center>
    <script src="databasemakanan.js"></script>
    <script>
        function backToMenu() {
            location.href = "menu.html"
        }
    </script>
    <script>
        function searchFood() {
            let searchValue = document.getElementById("searchBar").value.toLowerCase();
            let foodList = "";
            let j = 0
            for (i = 0; i < foods.length; i++) {
                let foodName = foods[i]["Nama Makanan"].toLowerCase();
                if (foodName.includes(searchValue)) {
                    if (j < 3) {
                        j += 1
                        foodList += `<div class="card" style="width: 18rem; margin: 1rem;">
        <div class="card-body">
            <h5 class="card-title" style="color: black;">${foods[i]["Nama Makanan"]}</h5>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">${foods[i]["Kalori"]} calorie</li>
            <li class="list-group-item">${foods[i]["Berat"]}</li>
        </ul>
        <div class="card-body">
            <a href="#" class="btn btn-primary" style="color:white;" onclick="insertFoods(${i})">Insert Food</a>
        </div>
    </div>`;
                    }
                }
            }
            document.getElementById("foods").innerHTML = foodList;
        }
    </script>
    <script>
        function insertFoods(i) {
            jumlah = document.getElementById("quantity").value
            tipe = document.getElementById("foodTime").value

            if (jumlah == 0) {
                alert("Please type the food quantity and when you will eat the food")
                return 0
            }
            if (!tipe) {
                alert("Please type the food quantity and when you will eat the food")
                return 0
            }

            var storeFood = localStorage.getItem("foodData") ? JSON.parse(localStorage.getItem("foodData")) : []

            var foodData = {
                "Nama Makanan": foods[i]["Nama Makanan"],
                "Kalori": foods[i]["Kalori"] * jumlah,
                "Berat": foods[i]["Berat"],
                "Jumlah": jumlah,
                "Tipe": tipe
            }
            storeFood.push(foodData)
            console.log(storeFood)

            localStorage.setItem("foodData", JSON.stringify(storeFood));
        }
    </script>
</body>

</html>